<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(670,170)" to="(850,170)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(670,180)" to="(860,180)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(310,250)" to="(310,400)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(50,100)" to="(150,100)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(840,160)" to="(840,240)"/>
    <wire from="(670,160)" to="(840,160)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <comp loc="(670,160)" name="conversor7segmentos"/>
    <comp loc="(260,200)" name="somador3bits"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,200)" name="registrador3bits"/>
    <comp lib="5" loc="(840,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Clock"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="97" x="50" y="50"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="126"/>
      <circ-port height="10" pin="510,80" width="10" x="145" y="55"/>
      <circ-port height="10" pin="510,110" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(340,80)" to="(510,80)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="XOR Gate"/>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="123" x="50" y="55"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="186"/>
      <circ-port height="10" pin="610,60" width="10" x="165" y="75"/>
      <circ-port height="10" pin="600,220" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(210,70)" to="(210,270)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(160,50)" to="(160,190)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(210,70)" to="(450,70)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(510,60)" to="(610,60)"/>
    <wire from="(160,50)" to="(450,50)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(240,40)" to="(450,40)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="XOR Gate"/>
  </circuit>
  <circuit name="somador3bits">
    <a name="circuit" val="somador3bits"/>
    <a name="clabel" val="SOMADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="98" x="50" y="55"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,440" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,510" width="8" x="46" y="156"/>
      <circ-port height="10" pin="480,40" width="10" x="145" y="65"/>
      <circ-port height="10" pin="480,200" width="10" x="145" y="95"/>
      <circ-port height="10" pin="480,410" width="10" x="145" y="125"/>
      <circ-port height="10" pin="480,510" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(140,500)" to="(330,500)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(50,510)" to="(110,510)"/>
    <wire from="(40,70)" to="(160,70)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,500)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(50,110)" to="(50,390)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(100,170)" to="(100,390)"/>
    <wire from="(260,40)" to="(480,40)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(280,410)" to="(480,410)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(80,250)" to="(80,440)"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(280,410)" name="fulladder">
      <a name="label" val="fa"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,200)" name="fulladder">
      <a name="label" val="fa"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,40)" name="halfadder">
      <a name="label" val="ha"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="ffd">
    <a name="circuit" val="ffd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="72" x="48" y="47"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="750,90" width="10" x="115" y="55"/>
      <circ-port height="10" pin="740,230" width="10" x="115" y="125"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(430,90)" to="(550,90)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(640,90)" to="(750,90)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(520,150)" to="(670,150)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <comp lib="1" loc="(430,90)" name="NAND Gate"/>
    <comp lib="1" loc="(430,230)" name="NAND Gate"/>
    <comp lib="1" loc="(610,90)" name="NAND Gate"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NAND Gate"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registrador3bits">
    <a name="circuit" val="registrador3bits"/>
    <a name="clabel" val="REGISTRADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M248,87 Q252,97 256,87" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="73" x="238" y="85"/>
      <circ-port height="8" pin="160,160" width="8" x="236" y="96"/>
      <circ-port height="8" pin="300,160" width="8" x="236" y="116"/>
      <circ-port height="8" pin="450,160" width="8" x="236" y="136"/>
      <circ-port height="8" pin="90,280" width="8" x="236" y="166"/>
      <circ-port height="10" pin="300,60" width="10" x="305" y="85"/>
      <circ-port height="10" pin="430,60" width="10" x="305" y="115"/>
      <circ-port height="10" pin="590,60" width="10" x="305" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
    </appear>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp loc="(550,120)" name="ffd"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,120)" name="ffd"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,120)" name="ffd"/>
  </circuit>
  <circuit name="conversor7segmentos">
    <a name="circuit" val="conversor7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,29 Q235,39 239,29" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="91" x="217" y="27"/>
      <circ-port height="8" pin="60,450" width="8" x="216" y="36"/>
      <circ-port height="8" pin="60,500" width="8" x="216" y="46"/>
      <circ-port height="8" pin="60,560" width="8" x="216" y="56"/>
      <circ-port height="10" pin="670,250" width="10" x="305" y="35"/>
      <circ-port height="10" pin="640,740" width="10" x="305" y="45"/>
      <circ-port height="10" pin="640,1030" width="10" x="305" y="55"/>
      <circ-port height="10" pin="610,1360" width="10" x="305" y="65"/>
      <circ-port height="10" pin="600,1580" width="10" x="305" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="37"/>
    </appear>
    <wire from="(290,1080)" to="(350,1080)"/>
    <wire from="(290,1000)" to="(350,1000)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(590,1030)" to="(640,1030)"/>
    <wire from="(300,1160)" to="(300,1290)"/>
    <wire from="(400,1320)" to="(450,1320)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(230,1610)" to="(350,1610)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(500,1030)" to="(540,1030)"/>
    <wire from="(430,1550)" to="(430,1570)"/>
    <wire from="(290,1000)" to="(290,1080)"/>
    <wire from="(500,1580)" to="(600,1580)"/>
    <wire from="(320,910)" to="(320,990)"/>
    <wire from="(320,1390)" to="(320,1470)"/>
    <wire from="(440,750)" to="(440,830)"/>
    <wire from="(400,1000)" to="(500,1000)"/>
    <wire from="(400,1080)" to="(500,1080)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(250,720)" to="(250,820)"/>
    <wire from="(230,1280)" to="(320,1280)"/>
    <wire from="(470,1370)" to="(500,1370)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(330,1320)" to="(350,1320)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(320,1510)" to="(340,1510)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(430,1590)" to="(430,1630)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(220,1160)" to="(300,1160)"/>
    <wire from="(230,630)" to="(230,940)"/>
    <wire from="(400,740)" to="(480,740)"/>
    <wire from="(180,1390)" to="(320,1390)"/>
    <wire from="(320,1510)" to="(320,1630)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(290,1530)" to="(350,1530)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(400,330)" to="(590,330)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(220,870)" to="(270,870)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(180,740)" to="(290,740)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(520,920)" to="(520,1010)"/>
    <wire from="(270,1070)" to="(270,1150)"/>
    <wire from="(250,820)" to="(350,820)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(440,640)" to="(440,730)"/>
    <wire from="(210,180)" to="(210,720)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(220,870)" to="(220,1160)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(400,1550)" to="(430,1550)"/>
    <wire from="(400,1630)" to="(430,1630)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(470,1340)" to="(500,1340)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(320,990)" to="(350,990)"/>
    <wire from="(320,1390)" to="(350,1390)"/>
    <wire from="(320,1470)" to="(350,1470)"/>
    <wire from="(320,1630)" to="(350,1630)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(340,910)" to="(340,1210)"/>
    <wire from="(430,1590)" to="(450,1590)"/>
    <wire from="(340,1510)" to="(340,1550)"/>
    <wire from="(260,1290)" to="(260,1460)"/>
    <wire from="(520,1040)" to="(520,1160)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(340,1330)" to="(340,1510)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,1550)" to="(350,1550)"/>
    <wire from="(250,940)" to="(250,1000)"/>
    <wire from="(330,1260)" to="(330,1320)"/>
    <wire from="(500,1030)" to="(500,1080)"/>
    <wire from="(210,720)" to="(210,910)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(280,1210)" to="(340,1210)"/>
    <wire from="(330,940)" to="(330,1260)"/>
    <wire from="(290,1080)" to="(290,1530)"/>
    <wire from="(450,1350)" to="(500,1350)"/>
    <wire from="(180,740)" to="(180,1390)"/>
    <wire from="(300,1160)" to="(350,1160)"/>
    <wire from="(210,910)" to="(260,910)"/>
    <wire from="(550,1360)" to="(610,1360)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(400,920)" to="(520,920)"/>
    <wire from="(400,1160)" to="(520,1160)"/>
    <wire from="(230,1280)" to="(230,1610)"/>
    <wire from="(240,350)" to="(240,560)"/>
    <wire from="(530,740)" to="(640,740)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(500,1000)" to="(500,1020)"/>
    <wire from="(260,1290)" to="(300,1290)"/>
    <wire from="(400,830)" to="(440,830)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,1260)" to="(350,1260)"/>
    <wire from="(150,500)" to="(150,740)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(340,1240)" to="(350,1240)"/>
    <wire from="(270,1070)" to="(350,1070)"/>
    <wire from="(270,1150)" to="(350,1150)"/>
    <wire from="(220,560)" to="(220,870)"/>
    <wire from="(330,870)" to="(330,920)"/>
    <wire from="(400,1250)" to="(470,1250)"/>
    <wire from="(170,500)" to="(170,630)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(400,1390)" to="(450,1390)"/>
    <wire from="(450,1360)" to="(500,1360)"/>
    <wire from="(150,180)" to="(150,450)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(500,1020)" to="(540,1020)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(250,720)" to="(350,720)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(450,1320)" to="(450,1350)"/>
    <wire from="(450,1360)" to="(450,1390)"/>
    <wire from="(340,1210)" to="(340,1240)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(470,1250)" to="(470,1340)"/>
    <wire from="(470,1370)" to="(470,1460)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(260,1460)" to="(350,1460)"/>
    <wire from="(260,910)" to="(260,1070)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(320,990)" to="(320,1280)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(430,1570)" to="(450,1570)"/>
    <wire from="(300,1290)" to="(300,1330)"/>
    <wire from="(280,1210)" to="(280,1380)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(330,660)" to="(330,840)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(300,1330)" to="(310,1330)"/>
    <wire from="(340,1330)" to="(350,1330)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(400,1460)" to="(470,1460)"/>
    <wire from="(280,1380)" to="(350,1380)"/>
    <comp lib="1" loc="(400,1460)" name="AND Gate"/>
    <comp lib="1" loc="(340,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1550)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(640,320)" name="OR Gate"/>
    <comp lib="0" loc="(600,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="NOT Gate"/>
    <comp lib="1" loc="(320,660)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1250)" name="AND Gate"/>
    <comp lib="1" loc="(400,640)" name="AND Gate"/>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="OR Gate"/>
    <comp lib="1" loc="(400,1080)" name="AND Gate"/>
    <comp lib="1" loc="(400,1320)" name="AND Gate"/>
    <comp lib="1" loc="(550,1360)" name="OR Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,920)" name="AND Gate"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(500,1580)" name="OR Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate"/>
    <comp lib="1" loc="(320,630)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1630)" name="AND Gate"/>
    <comp lib="1" loc="(300,940)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="1" loc="(400,1390)" name="AND Gate"/>
    <comp lib="1" loc="(590,1030)" name="OR Gate"/>
    <comp lib="1" loc="(400,1160)" name="AND Gate"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(400,740)" name="AND Gate"/>
    <comp lib="1" loc="(400,830)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="1" loc="(300,870)" name="NOT Gate"/>
  </circuit>
</project>
